<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNj-eg-bMV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste de courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MesUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ajouter un article" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-I1-Bed">
                                <rect key="frame" x="20" y="91" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2pg-Xi-78M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-dV-unY">
                                <rect key="frame" x="266" y="91" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4Ns-bI-oYQ"/>
                                    <constraint firstAttribute="height" constant="34" id="Gkf-YK-WMX"/>
                                </constraints>
                                <state key="normal" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBe-t5-4Gi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okV-An-Qow">
                                <rect key="frame" x="20" y="145" width="280" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okV-An-Qow" secondAttribute="trailing" constant="20" id="2eU-ds-lc7"/>
                            <constraint firstItem="MDL-I1-Bed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ox-fg-EQ0"/>
                            <constraint firstItem="vpV-dV-unY" firstAttribute="leading" secondItem="MDL-I1-Bed" secondAttribute="trailing" constant="20" id="Dzp-sb-Vws"/>
                            <constraint firstItem="okV-An-Qow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XIq-Ww-Gga"/>
                            <constraint firstItem="okV-An-Qow" firstAttribute="top" secondItem="MDL-I1-Bed" secondAttribute="bottom" constant="20" id="eFY-HQ-11j"/>
                            <constraint firstItem="MDL-I1-Bed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rBE-KG-RxT"/>
                            <constraint firstItem="okV-An-Qow" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sWX-3M-kfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpV-dV-unY" secondAttribute="trailing" constant="20" id="sy0-rO-6OI"/>
                            <constraint firstItem="vpV-dV-unY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tDE-kB-4cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liste de courses" id="Him-7E-aJC">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="Ijx-s7-kaM">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="yDi-Yg-kZj">
                                <rect key="frame" x="253" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FaK-Lg-Ouw"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="okV-An-Qow" id="Ake-Pt-SRB"/>
                        <outlet property="textField" destination="MDL-I1-Bed" id="NWh-gf-4vP"/>
                        <outlet property="topSwitch" destination="yDi-Yg-kZj" id="sGA-ix-Y3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZO-Wd-3Oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNj-eg-bMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YEX-3Y-XEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1g6-yA-gNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU3-z2-lSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
